shoppingCartv = //a[@href="/cart"]
shoppingcartCheckoutBox = //input[@name = "removefromcart"]
applyCouponCode = //input[@name = "discountcouponcode"]
couponCode = Welcome
applyGiftCard = //input[@name = "giftcardcouponcode"]
giftCode = congratulations
selectCountry = //*[@class = "country-input valid"]
selectState = //*[@class = "state-input valid"]
selectZip = //*[@class = "zip-input valid"]
termsAndCondition = //*[@id="termsofservice"]
checkoutButton = //*[@id="checkout"]
checkoutContinueButton = //*[@id="billing-buttons-container"]/input
shippingContinueButton = //*[@id="shipping-buttons-container"]/input
nextDayAir = //*[@id="checkout-shipping-method-load"]//ul/li[2]/div[1]
shippingOrderContinueButton = //*[@id="shipping-method-buttons-container"]/input
cashOnDeliveryButton = //*[@id="checkout-payment-method-load"]//li[1]//label
paymentContinueButton = //*[@id="payment-method-buttons-container"]/input
paymentConfirmButton = //*[@id="payment-info-buttons-container"]/input
confirmOrderButton = //*[@id="confirm-order-buttons-container"]/input
oderSubmitted = //*[@class="section order-completed"]//div[1]
orderSubmittedMessage = Your order has been successfully processed!
continueShoppingButton = //*[@class= "button-2 order-completed-continue-button"]