shoppingCart = //a[@href="/cart"]
shoppingcartCheckoutBox = //input[@name = "removefromcart"]
addressDrodownList = //*[@id="billing-address-select"]
cartMessage = //div[@class="page shopping-cart-page"]//div[2]
applyCouponCode = //input[@name = "discountcouponcode"]
couponCode = Welcome
applyGiftCard = //input[@name = "giftcardcouponcode"]
giftCode = congratulations
selectCountry = //*[@id = "CountryId"]
selectState = //*[@id = "StateProvinceId"]
selectZip = //*[@id = "ZipPostalCode"]
termsAndCondition = //*[@id="termsofservice"]
checkoutButton = //*[@id="checkout"]
checkoutContinueButton = //*[@id="billing-buttons-container"]/input
shippingContinueButton = //*[@id="shipping-buttons-container"]/input
nextDayAir = //*[@id="checkout-shipping-method-load"]//ul/li[2]/div[1]
shippingOrderContinueButton = //*[@id="shipping-method-buttons-container"]/input
cashOnDeliveryButton = //*[@id="checkout-payment-method-load"]//li[1]//label
paymentContinueButton = //*[@id="payment-method-buttons-container"]/input
paymentConfirmButton = //*[@id="payment-info-buttons-container"]/input
confirmOrderButton = //*[@id="confirm-order-buttons-container"]/input
oderSubmitted = //*[@class="section order-completed"]//div[1]//strong
orderSubmittedMessage = Your order has been successfully processed!
continueShoppingButton = //*[@class= "button-2 order-completed-continue-button"]