shoppingCart = //li[@id="topcartlink"]//a
cartOrderSummaryDetails = //*[@class="order-summary-content"]
bookTopMenu = //a[@href="/books"]
addToCart = //input[@value="Add to cart"]
successMassageOnAddToCart = //*[@id="bar-notification"]/p/text()
successMassageOnAddToCartMessage = The product has been added to your shopping cart
shoppingCartv = //a[@href="/cart"]
shoppingcartCheckoutBox = //input[@name = "removefromcart"]